@charset "UTF-8"

@font-face
  font-family: "apicons"
  src: url("/assets/fonts/icons/apicons.eot")
  src: url("/assets/fonts/icons/apicons.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/icons/apicons.woff") format("woff"), url("/assets/fonts/icons/apicons.ttf") format("truetype"), url("/assets/fonts/icons/apicons.svg#apicons") format("svg")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: "apicons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  // speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="ico-"]:before, [class*=" ico-"]:before
  font-family: "apicons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  // speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon
  padding: 0
  font-size: 1em
  vertical-align: -0.25em

.icon-ref
  .icon
    font-size: 1.4em

.icon-box
  .icon
    font-size: 1.4em
    vertical-align: middle

.ico-lg
  font-size: 1.33333em
  line-height: 0.75em
  vertical-align: -.0667em


.ico-xs
  font-size: .75em


.ico-sm
  font-size: .875em


.ico-1x
  font-size: 1em


.ico-2x
  font-size: 2em


.ico-3x
  font-size: 3em


.ico-4x
  font-size: 4em


.ico-5x
  font-size: 5em


.ico-6x
  font-size: 6em


.ico-7x
  font-size: 7em


.ico-8x
  font-size: 8em


.ico-9x
  font-size: 9em


.ico-10x
  font-size: 10em


.ico-fw
  text-align: center
  width: 1.25em


.ico-ul
  list-style-type: none
  margin-left: 2.5em
  padding-left: 0
  > li
    position: relative


.ico-li
  left: -2em
  position: absolute
  text-align: center
  width: 2em
  line-height: inherit

.ico-bell:before
  content: "\61"

.ico-calendar-alt:before
  content: "\62"

.ico-calendar-day:before
  content: "\63"

.ico-pen:before
  content: "\64"

.ico-eye:before
  content: "\65"

.ico-angular:before
  content: "\66"

.ico-arrow-down:before
  content: "\67"

.ico-arrow-left:before
  content: "\68"

.ico-arrrow-right:before
  content: "\69"

.ico-arrow-up:before
  content: "\6a"

.ico-ban:before
  content: "\6b"

.ico-bars:before
  content: "\6c"

.ico-check:before
  content: "\6d"

.ico-briefcase:before
  content: "\6e"

.ico-chart-bar:before
  content: "\6f"

.ico-chart-line:before
  content: "\70"

.ico-ellipsis-v:before
  content: "\71"

.ico-ellipsis-h:before
  content: "\72"

.ico-eye-slash:before
  content: "\73"

.ico-camera:before
  content: "\74"

.ico-redo:before
  content: "\75"

.ico-sign-in:before
  content: "\76"

.ico-sign-out:before
  content: "\77"

.ico-times:before
  content: "\78"

.ico-plus-circle:before
  content: "\79"

.ico-trash-alt:before
  content: "\41"

.ico-flushed:before
  content: "\43"

.ico-plus-circle-alt:before
  content: "\7a"

.ico-credit-card:before
  content: "\42"

.ico-angle-up:before
  content: "\44"

.ico-angle-right:before
  content: "\45"

.ico-angle-left:before
  content: "\46"

.ico-angle-down:before
  content: "\47"

.ico-stats:before
  content: "\48"

.ico-paperclip:before
  content: "\49"

.ico-clock:before
  content: "\4a"
