html
  //height: 100%
  //height: calc(100vh - 60px)
  width: 100%

html 
  *
    // TEST BORDER
    // border: 1px solid red
    font-family: 'Open Sans',Arial,Helvetica,sans-serif

    margin: 0
    padding: 0
    box-sizing: border-box
    // font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    &:after, &:before
      box-sizing: border-box

body
  height: 100%
  height: 100vh
  overflow: hidden !important
  width: 100%
  font-size: 16px
  font-weight: 300

  // font-family: 'Oswald',Arial,Helvetica,sans-serif

  // min-width: 1270px

a, a:hover
  transition: .3s
  outline: 0
  outline-color: transparent
  text-decoration: none !important


button, button:focus
  transition: .3s
  outline: 0 !important

ul, li
  list-style-type: none

.btn
  margin: 5px
  transition: .3s

.btn:hover
  box-shadow: 0 0 0 0.1rem rgba(#000, 0.2)
  transition: .3s

.row
  padding: 0
  margin: 0

// scroll
/* width */
::-webkit-scrollbar
  width: 6px !important

/* Track */
::-webkit-scrollbar-track
  width: 6px !important
  margin: 0px 4px
  background-color: #333

/* Handle */
::-webkit-scrollbar-thumb
  background-color: rgba(#d94d5a,.8)

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background-color: rgba(#d94d5a,1)

// Scroll Firefox definir clases que van a llevar scroll
// .main-content
//   scrollbar-width: thin
.wrapper
  scrollbar-width: thin
