@import "./../sass/bs/bootstrap"
@import "./../sass/reset"
@import "./../sass/apIcons"
// @import "./../sass/demo"

// VARIABLES
$semiwite: #f1f1f1

.wrapper
  background-image: url('../assets/images/bkg.jpg')
  background-position: 0 0
  background-repeat: no-repeat
  background-size: cover
  display: block
  // height: 100vh
  height: calc(100% - 60px)
  min-height: calc(100vh - 60px) // main-content - navbar
  overflow: hidden
  overflow-y: auto
  width: 100%

.header
  background-color: yellow
  display: block
  height: 60px
  width: 100%

.main-content
  display: block
  // height: calc(100% - 60px) // main-content -footer
  // height: calc(100vh - 60px) // main-content -footer
  height: 100vh
  min-height: 400px
  width: 100%

.footer
  background-color: #333
  color: $semiwite
  height: 60px

.centered-grid
  display: grid
  place-items: center

  .card-inicio
    color: $semiwite
    font-size: 1.4em
    margin: auto
    padding: .5rem
    text-align: center

    .card__title
      text-shadow: 1px 3px .3rem rgba(#000,.6)
      line-height: 48px
      font-size: 3.2em
      font-weight: 500
      font-family: 'Montserrat', 'Open Sans', sans-serif
      color: #d94d5a
      sup
        vertical-align: middle
        font-size: 40px
        padding: 4px 
        margin-left: -14px 
    .card__sub
      text-shadow: 1px 3px .3rem rgba(#000,.6)
      // background: red
      line-height: 48px
      font-size: 1.8em
    .card__desc
      font-weight: 300
      // background: pink
      line-height: 28px
      // font-size: 2rem
.buttons
  padding: 2rem 0 0
  // margin: 2rem 1rem
.btn-custom 
  color: $semiwite
  padding: .8rem 1.2em
  background-color: rgba(#d94d5a,.8)
  border-radius: 30px
  i
    // background: green
    vertical-align: middle
    font-size: 1.2em
  span
    // background: blue
    text-transform: uppercase
    font-weight: bold
  &:hover
    box-shadow: 0 0.3rem 0.8rem rgba(#333, 0.2)
    color: #333
  // margin: 2rem auto
.btn-arrow
  color: $semiwite
  padding: .8em
  border-radius: 30px

  &:hover
    // background-color: rgba(#1ee9a4,.2)
    color: $semiwite
    text-shadow: 1px 3px .3rem #666
    
.btn-top
  bottom: 0
  padding: 1rem
  position: absolute
  right: 0

  a
    border-radius: 20px
    color: $semiwite
    display: inline-block
    height: 30px
    width: 30px

    &:hover
      color: $semiwite

.navbar
  background-color: #333
  margin: 0
  padding: 0
  width: 100%
  z-index: 1

  .row
    width: 100%

.navbar-marca
  font-size: .8em
  height: 80px
  margin: 0
  padding: 0

  a
    display: inline-block
    height: 80px
    line-height: 30px
    margin: 0
    max-width: 300px
    padding: 0
    width: 100%

  img
    display: inline-block
    height: 80px
    line-height: 100px
    vertical-align: top

  strong
    display: inline-block
    padding: 0 0

    span
      color: $semiwite
      display: block
      font-weight: normal
      // border: 1px solid green
      font-size: 1em
      // background: red
      line-height: 18px

      &.title--marca
        line-height: 40px
        // overflow: hidden
        // border: 1px solid blue
        text-transform: uppercase
        font-size: 2.9rem
        font-family: 'Montserrat', 'Open Sans', sans-serif
        color: #d94d5a

      sup
          vertical-align: super
          font-size: 20px
          // line-height: 10px
          padding: 4pxs 
          margin-left: -10px 

      &.title--mid
        color: $semiwite
        font-size: 1.1rem
        line-height: 20px
        text-transform: uppercase

.menu-btn
  // background-color: aqua
  border: 0
  color: $semiwite
  display: inline-block

  span
    text-align: center
    // background-color: red
    display: inline-block
    // width: 50px
    font-size: 1.2rem
    line-height: 80px
    display: block
    padding: 0 1rem
  &:hover, &:focus
    color: $semiwite

//       // background-color: green
.navbar-nav
  height: 80px
  padding: 0
  // width: 400px
  // border: 1px solid red
  // li
  //   display: inline-block

  .nav-item
    display: inline-block
    // background-color: red 
    // line-height: 60px
    padding: 0
    .nav-link
      line-height: 80px
      display: block
      padding: 0 1rem
      text-transform: uppercase
      color: $semiwite
      font-weight: 300
      &:hover, &.active
        color: #e1727b


//         // background-color: green
.dropdown-menu
  .dropdown-item
    &:focus, &:hover
      background-color: rgba(#d94d5a,.8)
      color: $semiwite !important
    &.active, &:active
      background-color: rgba(#d94d5a,1)
      color: $semiwite !important


.fullscreen-menu 
  .modal-content
    border-radius: 0
    border: 0
    // padding: 10%
    height: 100vh
    padding-top: 80px
    // background-color: red
    overflow: hidden
    overflow-y: auto
    // background-image: url('../assets/images/back-modal.png')
    // background-repeat: no-repeat
    // background-position: 0 0 
    // background-size: cover
    background-color: rgba(#111,.8)
    // background-color: #000
  .modal-dialog 
    margin: 0
    // margin-right: 0
    // margin-left: 0
    width: 100%
    max-width: 100%
  .navbar-nav
    width: 100%
    .nav-item
      display: block
      // background-color: red 
      // line-height: 60px
      width: 100%
      padding: 0
      .nav-link
        width: 100%
        color: rgba(#d94d5a, 1)
        transition: .3s
        padding: .2rem 1rem
        &:hover
          color: rgba($semiwite, 1)
          background-color: rgba(#d94d5a, .6)
          padding-left: 10px 
      
  a.btn-close
    border: 0
    cursor: pointer
    position: absolute
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    right: 0
    top: 18px
    padding: 10px 2%
    color: $semiwite
    background: none
    &:hover
      color: rgba(#d94d5a, 1)
      background: transparent

.bloque__show
  min-height: 100vh
  padding: 3rem 0

.bloque__show--card
  width: 100%
  background-color: rgba($semiwite,1) 
  box-shadow: 0 0.1rem 0.8rem rgba(#333, 0.2)
  padding: .5rem 
  border-radius: 8px
  display: block
  font-weight: 300
  // text-shadow: 1px 3px .3rem rgba(#333,.6)

  .blockquote
    border-left: 3px solid #999
    padding: .5rem 1rem
    color: #53bc8a
  .blockquote--footer
    color: #888

.embed-responsive-item
  width: 100%

.modal--title
  border-left: 4px solid #999999
  padding: 0 1rem
  font-weight: 300

// HORARIOS

.h1-title
  padding: 30px 0
  font-size: 2em
  font-weight: normal
  text-transform: uppercase
  color: $semiwite
  text-shadow: 1px 3px .3rem rgba(#333,.6)
.table
  border-radius: 6px
  overflow: hidden
  border: 0
  box-shadow: 0 0.3rem 0.8rem rgba($semiwite, .2)

  .bgnogi
    border-radius: 8px
    padding: 4px 10px
    color: $semiwite
    border: 4px solid rgba(#1ee9a4, 1)
    text-shadow: 1px 3px .3rem rgba(#333,.6)
  .bgkids
    text-shadow: 1px 3px .3rem rgba(#333,.6)
    color: #000
    background-color: rgba(#00A1D9,.8)
  .bgnoobs
    text-shadow: 1px 3px .3rem rgba(#333,.6)
    color: #000
    background-color: rgba(#FFC72A,.8)
  .bgteens
    text-shadow: 1px 3px .3rem rgba(#333,.6)
    color: #000
    background-color: rgba(#D47333,.8)
  .bg-main
    background-color: rgba(#000, .6) 
  .bg-even
    background-color: rgba(#333, .6) 
  .bg-odd
    background-color: rgba(#fff, .6) 
  tr
    line-height: 48px
    text-align: center
    th
      background-color: rgba(#fff, .6)

    span
      background-color: rgba(#000, .6)
      padding: 8px 14px
      line-height: 30px
      color: $semiwite
      border-radius: 6px
      font-weight: 300
      font-size: 1.2em

    &.bg-main
      span
        font-size: 1.4em
        font-weight: 400
        color: #333
        background-color: transparent
    &.tr-footer
      th
        font-weight: 300
        font-size: 1.1em
        background-color: rgba(#333, .6)
        color: $semiwite
      span
        line-height: 28px
        padding: 4px 10px

// .deg-box
//   padding: .75rem 1rem .75rem 4rem
//   // font-size: .8rem
//   position: relative
//   margin: 0 0 1.5rem
//   border-left: 4px solid #ff7a18

//   background: linear-gradient(90deg,#ff7a18,#fff)
//   background-size: 100% 5px
//   background-repeat: no-repeat
//   background-position: 0 0